<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    /* public start */
    body, ul, li { margin: 0; padding: 0; }
    a { text-decoration: none; }
    .fl { float: left; }
    .fr { float: right; }
    li { list-style: none; }
    /* public end */

    html { width: 100%; height: 100%;}
    body { width: 100%; height:100% }
    .wrap { width: 100%; height: 100%; background-image: url("img/01.jpg"); background-size: cover;}
    .wrap .nav { width: 100%; height: 40px; line-height: 40px;}
    .wrap .nav li { width: 20%; font: 200 20px/40px 'Microsoft Yahei'; text-align: center; }
    .wrap .nav li a { color: #000000; display: block; border-bottom: 2px solid #ffffff; }
    .wrap .nav li a:hover {  color: #ff0000; border-bottom: 2px solid #ff0000; }

</style>
</head>
<body>
    <div class="wrap">
        <ul class="nav">
            <li class="fl"><a href="http://www.qq.com">链接1</a></li>
            <li class="fl"><a href="http://www.baidu.com" target="_blank">链接2</a></li>
            <li class="fl"><a href="http://www.baidu.com" target="_self">链接3</a></li>
            <li class="fl"><a href="http://www.baidu.com" target="_top">链接4</a></li>
            <li class="fl"><a href="http://www.baidu.com" target="_parent">链接5</a></li>
        </ul>
    </div>
</body>
</html>